\documentclass[fontsize=11pt,
               pagesize,
               DIV=calc,
               listof=totoc,
               bibliography=totoc, % Add bibliography to table of contents
%               draft
               ]{scrbook}

\usepackage[a4paper,top=2cm,bottom=2cm,left=3.75cm,right=3.75cm,includeheadfoot]{geometry}

\renewcommand{\baselinestretch}{1.2}

%Mathematical symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{stmaryrd} %jump operator
%Include graphics
\usepackage{graphicx}
\usepackage[english]{babel}

%Marks to jump inside the PDF
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage{filecontents}
$if(bibliography)$
\usepackage[%
%defernumbers=true,
giveninits=true, %Vornamen abkuerzen
style=numeric-comp, %Labels mit Zahlen
backend=biber,
%	backref=true, % Shows on which page the source has been cited
clearlang=true, % Removes the language entry of all source from the bibliography
hyperref=true,
doi=false, %DOI nicht anzeigen
natbib=true, %natbib Stil
isbn=false, %ISBN nicht anzeigen
url=true, %URLs nicht anzeigen
eprint=true,
maxbibnames=20, %Max. 50 Namen pro Quelle
date=short, %Veroeffentlichungsdatum nur in Kurzform
%sortcites=false,
sortcites,
%sortlos=los,
%sorting=ydnt,
sorting=nty,
date=year,
%	abbreviate=true
]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

\usepackage[]{caption}
\usepackage{subcaption}

\usepackage{tabularx}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\usepackage[table,dvipsnames]{xcolor}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%\usepackage{adjustbox}
%\usepackage{scalerel}
%\usepackage{scrpage2}

\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
$if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[$CJKoptions$]{$CJKmainfont$}
$endif$

%Make it look nicer
\usepackage{microtype}
\usepackage{booktabs} %Really nice tables
%\usepackage[english]{selnolig}

%
%
%
\usepackage{listings}

\lstset{
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  %commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=0,                % start line enumeration with line 1000
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  %numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  %stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\definecolor{keywordcolor}{rgb}{0, 0.25, 0.5}
\definecolor{commentcolor}{rgb}{0.2, 0.5, 0.2}
\definecolor{stringcolor}{rgb}{0.5, 0.5, 0.2}

\lstdefinelanguage{Dockerfile}
{
  morekeywords={FROM, RUN, CMD, LABEL, MAINTAINER, EXPOSE, ENV, ADD, COPY,
    ENTRYPOINT, VOLUME, USER, WORKDIR, ARG, ONBUILD, STOPSIGNAL, HEALTHCHECK,
    SHELL},
  morecomment=[l]{\#},
  morestring=[b]"
}

\newcommand*{\todo}[1]{}

\title{$course_title$}
\author{$for(authors/allbutlast)$${it}, $endfor$ ${authors/last}}
\date{$term$}

\hypersetup{%
	pdfencoding=auto,
	pdfauthor={$for(authors/allbutlast)$${it}, $endfor$${authors/last}},
	pdfsubject={$course_title$},
	pdfkeywords={$for(keywords/allbutlast)$${it}, $endfor$${keywords/last}},
%	colorlinks,
%	linktoc=all,
%	linktocpage
	%	unicode,bookmarks
}


% Specify what chapter to include for compiling
%
\begin{document}

%Title page
\maketitle

%Start roman numbering. Stuff that is part of the thesis, but not of the main part.
\frontmatter
\tableofcontents
%\listoftables
%\listoffigures
%Start arabic numbering
\mainmatter

$for(sections)$
\input{$sections$}
$endfor$

$if(bibliography)$
\printbibliography
$endif$

$if(appendix)$
% Appendix
\appendix
$for(appendix)$
\input{$appendix$}
$endfor$
$endif$

\end{document}
